<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind M's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1{
            font-size: 30px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container-custom {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
       #follow{
        color:black;
        text-align: center;
       }
        #img1 {
            max-width: 100vh;
            border-radius: 50%;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .profile {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .profile img {
            max-width: 100%;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin-left: auto;
        }

        .profile .content {
            flex: 1;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container lg-">
        <div class="container-custom">
            <div class="profile">
                <div class="content">
                    <header>
                        <h1>Hi, I'm Arvind M</h1>
                        <span class="badge bg-warning">Full Stack Developer</span><br>

                        <p>Persuing Computer Science Engineering at Kongu Engineering College with a CGPA of 7.74.</p>
                    </header>
                    <section>
                        <h2>About Me</h2>
                        <p>My passions lie in Full Stack Development. I have experience with HTML, CSS, JavaScript, React, Bootstrap, Express.js, Oracle, MongoDB, PostgreSQL,Flutter,Machine Learning,Git and Git hub,Canva,Figma,Flask and Django and I'm proficient in C, Java, Python, and C++ languages.
                        I've participated in many hackathons and coding competitions.I have won 3rd prize in paper presentation and 2nd prize in ByteBash HackerRank coding competition. I completed internships at  Generative AI Consortium and SystimaNX IT Solutions Private Limited!, gaining valuable Machine learning experience. I am an active member of NCC</p>
                    </section>
                </div>
                <img src="https://avatars.githubusercontent.com/u/126601502?v=4" alt="Photo of Arvind M" id="img1">
                
                
            </div>
<br><br><br><center><h1>Projects done</h1>
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/flight1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Flight Ticket Prediction(ML)</h5>
                    <p class="card-text">I have done my Flight Ticket Prediction using Machine Learning .I have tested many Machine learning models .I have choosen the SVR model which gives more accuracy.</p>
                  <a href="https://github.com/Arvind22cse/ML_INTERNSHIP.git" class="btn btn-primary">Github</a>
                </div>
                </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="assets/hostal.png" alt="Card image cap">
                      <div class="card-body">
                          <h5 class="card-title">Hostal Service Booking (MERN Stack)</h5>
                          <p class="card-text">I have developed Hostal Service Booking application .I used MERN Stack because of more compatibility and performance.A warden can see the complaints of the students and he can announce globally to the students.The students can give complaints and he can see the food menu of the hostal</p>
                        <a href="https://github.com/Arvind22cse/HOSTAL_UTILITY_SERVICE.git" class="btn btn-primary">Github</a>
                      </div>
                  </div>
                  </div>
                  <div class="col">
              
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="assets/workforce.png" alt="Card image cap">
                      <div class="card-body">
                          <h5 class="card-title">Work Force Management(Full Stack)</h5>
                          <p class="card-text">I have developed Work Force Management Application using HTML,CSS,Javascript,Express and Mongo DB.We can Appoint a labour which is availble in the DB and the labour can see the customer details like name ,location,.. and he accept or reject the appoitment<br>
                       <br> <a href="https://github.com/Arvind22cse/WEB_FULLSTACK.git" class="btn btn-primary">Github</a>
                      </div></div>
                  
                    </div>
                  

                <div class="col">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="assets/product.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Product Management(MERN Stack)</h5>
                    <p class="card-text">I have developed Product Management Application using MERN Stack.In this application we can store,update,delete and read the product.I have used Chakra UI for better user interface.</p>
                  <a href="https://github.com/Arvind22cse/MERNSTACK.git" class="btn btn-primary">Github</a>
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="assets/receipe.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Food receipe Application</h5>
                <p class="card-text">I have developed a Food receipe Application in which we can see the receipe of the searched food item.I have used food receipe api key for fetching the food items .</p>
              <a href="https://github.com/Arvind22cse/food-receipe-project.git" class="btn btn-primary">Github</a>
            </div>
            </div>
          </div>
      
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/foodordering.png" alt="Card image cap">
  <div class="card-body">
      <h5 class="card-title">Food Ordering Application</h5>
      <p class="card-text">I have developed a Food Ordering Application using Flask and Mongo DB.In this application a hotel owner can select the items in which the custor ordered and he can print a bill and give it to the customer</p>
    <a href="https://github.com/Arvind22cse/foodordering-using-python.git" class="btn btn-primary">Github</a>
  </div>
  </div>
</div>

<div class="col">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="assets/whatsapp.png" alt="Card image cap">
<div class="card-body">
    <h5 class="card-title">Whatsapp Clone(Flutter)</h5>
    <p class="card-text">I have developed a Whatsapp Clone Frontend only using flutter .It was a new language to learn (dart).I have learned many new things by doing this.</p>
  <a href="https://github.com/Arvind22cse/flutter-.git" class="btn btn-primary">Github</a>
</div>
</div>
</div>

<div class="col">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="assets/pong.png" alt="Card image cap">
<div class="card-body">
    <h5 class="card-title">Classic Pong game(Python)</h5>
    <p class="card-text">I have developed a classic pong game using python.In this I have used turtle package for game development and winsound package for sound .</p>
  <a href="https://github.com/Arvind22cse/python-game-development.git" class="btn btn-primary">Github</a>
</div>
</div>
</div>
<div class="col">
    <div class="card" style="width: 18rem;">
        <div>
      <img class="card-img-top" src="assets/sih.png" alt="Card image cap " >
    </div>
<div class="card-body">
    <h5 class="card-title">Farmer product sales Figma UI Design</h5>
    <p class="card-text">I have designed a Farmer product sales UI in figma.In this project a farmer can sell their products and customer can buy their products without the help of any selling brokers.</p>
  <a href="https://www.figma.com/proto/xS8THtgW6we5X2jIa5BdA9/Untitled?node-id=82-980&t=uh28cFw9jMWBRpGo-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1" class="btn btn-primary">Figma link</a>
</div>
</div>
</div>
            </div>
            </center>

            <br><br><br><br><br><br><br>
            <p id="follow">Follow me on</p>
            <center>
            <a href="https://github.com/Arvind22cse">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbqj9Ii13d6hx5a9kyLnC5A8A96LDSaSZv_w&s" width="80px">
        </a>
        
        <a href="https://www.linkedin.com/in/arvind-m-a60568259/">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" width="100px">
        </a>
        </div>
        
        <div class="button-container">
            <a href=" https://drive.google.com/file/d/1yGIsLHlfQowPFxbc1AY8x_cxJ5hzNHZ7/view?usp=sharing" download="file.pdf">
                <button>Download CV</button>
            </a>
        </center>
 
        </div>
    </div>
</body>
</html>
